# Description : Load environment variables for Ansible and Terraform configuration.
# Warning     : You must run the command "source .env" or ". .env"
#             : This file must be located on main project dir and requires
#             : inventory.yml and ansible.cfg files on the same place.
# Author      : William Ramos de Assis Rezende.
# Email       : wrassis84@gmail.com

#### Variable definitions:
## Ansible Environment Variables:
export ANSIBLE_CONFIG=$PWD/ansible/ansible.cfg
